PLG_EDITORS-XTD_FRONTEND_DISPLAY_LABEL="Display on Front End?"
PLG_EDITORS-XTD_FRONTEND_DISPLAY_DESC="This parameter allows you to hide the versioning button on the front-end."
PLG_EDITORS-XTD_POPUP_WIDTH_LABEL="Popup Window Width"
PLG_EDITORS-XTD_POPUP_WIDTH_DESC="This parameter allows you to set the width of the popup window."
PLG_EDITORS-XTD_POPUP_HEIGHT_LABEL="Popup Window Height"
PLG_EDITORS-XTD_POPUP_HEIGHT_DESC="This parameter allows you to set the height of the popup window."
PLG_EDITORS-XTD_YES="Yes"
PLG_EDITORS-XTD_NO="No"
PLG_EDITORS-XTD_BUTTON="Versions"
