PLG_EDITORS-XTD_TITLE="Knop - Versies"
PLG_EDITORS-XTD_DESC="Simpel artikel versie systeem"
PLG_EDITORS-XTD_FRONTEND_DISPLAY_LABEL="Tonen op front-end?"
PLG_EDITORS-XTD_FRONTEND_DISPLAY_DESC="Wil je dat deze knop ook op de front-end wordt getoond?"
PLG_EDITORS-XTD_POPUP_WIDTH_LABEL="Popup venster breedte"
PLG_EDITORS-XTD_POPUP_WIDTH_DESC="Geef aan hoe breed het popup venster moet zijn."
PLG_EDITORS-XTD_POPUP_HEIGHT_LABEL="Popup venster hoogte"
PLG_EDITORS-XTD_POPUP_HEIGHT_DESC="Geef aan hoe hoog het popup venster moet zijn."
PLG_EDITORS-XTD_YES="Ja"
PLG_EDITORS-XTD_NO="Nee"
PLG_EDITORS-XTD_BUTTON="Versies"
