COM_VERSIONS="Versions"
COM_VERSIONS_DESC="Versions component to restore older article versions"
COM_VERSIONS_TITLE="Versions"
COM_VERSIONS_RETURN_TO_LIST="Return to list"
COM_VERSIONS_CLOSE_POPUP="Close"
COM_VERSIONS_VERSIONS_AVAILABLE="version(s) of this article available:"
COM_VERSIONS_USE_EDITOR_BUTTON="No versions available for this article."
COM_VERSIONS_VERSIONS_READ_MORE="Read more"
COM_VERSIONS_DATE="Date"
COM_VERSIONS_USER="User"
COM_VERSIONS_VERSION_NO="Revision"
COM_VERSIONS_RESTORE="Restore"
