COM_VERSIONS="Versies"
COM_VERSIONS_DESC="Versies component om oudere versies van artikelen terug te halen."
COM_VERSIONS_TITLE="Versies"
COM_VERSIONS_RETURN_TO_LIST="Terug naar lijst"
COM_VERSIONS_CLOSE_POPUP="Sluiten"
COM_VERSIONS_VERSIONS_AVAILABLE="versie(s) van dit artikel beschikbaar:"
COM_VERSIONS_USE_EDITOR_BUTTON="Geen versies beschikbaar van dit artikel."
COM_VERSIONS_VERSIONS_READ_MORE="Lees meer"
COM_VERSIONS_DATE="Datum"
COM_VERSIONS_USER="Gebruiker"
COM_VERSIONS_VERSION_NO="Revisie"
COM_VERSIONS_RESTORE="Herstellen"
